events{}
http{
    server{
        listen 80;
        listen[::]:80;

        server_name example.com;

        location / {
            proxy-pass http://app1:80/;
        }
        location /app2 {
            proxy-pass http://app2:80/;
        }
    }
}